
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e58;
    --color-grey-5:#2e2e35;
    --color-grey-6:#12181b;
    --color-grey-7:yellow;
    --color-grey-8:#ffff;
    ---sm-2:14px;
    --box-shadow:1: 0 3px 35px rgba(0,0,0,0.2);
} 
.light-mode{
    --color-primary: #ffff;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #c2bdbd;
    --color-gray0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7983;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#f8f8f8;
    --color-grey-6:#12181b;
    --color-grey-8:#ffff;
}
body{
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white)!important;
    
    
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all 4s ease-in-out;
    background-color: var(--color-primary);
    
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.sec2{
    background-color: var(--color-primary);
    display: none;
    transform: translateY(0) scale(1);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.controls{
    position: fixed;
    flex-direction: column;
    display: flex;
    right: 3%;
    z-index: 10;
    top: 50%;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.active-btn{
    transition: all .4s ease-in;
    background-color: var(--color-secondary)!important;
}
i{
    color: var(--color-white);
}
.active{
    display: block;
    
    
}
.control{
    background-color: var(--color-grey-4);
    padding: 1rem;
    cursor: pointer;
    height: 55px;
    width: 55px;
    border-radius: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
    box-shadow: var(--box-shadow-1);
}
i{
    font-size: 1.2em;
    color: var(--color-grey-2);
    pointer-events: none;
}
.btn-theme{
    top: 2%;
    right: 3%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 3px 15px, rgba(0,0,0,.3);
    
}
.btn-theme:active{
     transform: translateY(-3px);
}
.btn-theme i{
    font-size: 1rem;
    color: var(--color-grey-2);
    pointer-events: none;
 }
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.name{
    font-size: 2rem;
}
p{
    margin: 0.5rem 0;
    line-height: 2rem;
}
span{
    color: var(--color-secondary);
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%; 
    background-color: var(--color-secondary);
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);


}
.image{
    height: 90%;
    width: 58%;
    margin-left: 4rem;
}
img{
    border-radius: 12px ;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    
}
.btn-con{
    display: flex;
    align-self: flex-start;
    
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    transition: all .4s ease-in-out;
}
.btn-test{
    padding: 0 2rem;
    color: var(--color-white)!important;
    transition: all .4s ease-in-out;
}
.btn-icon  {
    color: var(--color-white)!important;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 1rem; 
}
.btn-icon::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
}
.btn-icon:hover{
    transition: all .4s ease-in-out;
}
.btn-icon:hover::before{
    transition: all .7s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary)!important;
    transform: translateX(0);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;

   
}
.left-about{
    padding-right: 3rem;
    margin-left: -120px;
    
}
.left-about p{
    line-height: 2rem;
    color: var(--color-grey-1);
}
.left-about h4{
    font-size: 1rem;
    text-transform: uppercase;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
}
.btn-text{
    padding: 0 2rem;
    margin-right: 5rem;
    color: #fff;
    transition: all .4s ease-in-out;
    cursor: pointer;
} 
.large-text {
    padding-left: 1rem;
    font-size: 3rem;
    font-weight: 600;
    color: #27AE60;
}
.small-text{
    padding-left: 4rem;
    padding-top: 2rem;
}
.about-item{
    border: 2px solid var(--color-grey-5);
    border-radius: 5px;
    padding: 33px 33px 33px 33px;
    align-items: left;
    transition: all .4s ease-in-out;
    

}
.about-item:hover{
    cursor: default;
    border: 1px solid var(--color-secondary);
    transform: translateY(5px);
}
.pro-2{
    transform: translateX(180%);
    
}
.pr-2{
    border: 1px solid var(--color-grey-5);
    padding: 2rem 4rem 2rem 1rem;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}
.pr-2:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
}
.pro-3{
    padding-top: 3rem;
    transform: translateX(180%);
}
.pr-3{
    border: 1px solid var(--color-grey-5);
    padding: 2rem 4rem 2rem 1rem;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}
.pr-3:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
}
.pro-4{
    transform: translateX(180%);
    padding-top: 3rem; 
    
}
.pr-4{
    border: 1px solid var(--color-grey-5);
    padding: 2rem 4rem 2rem 1rem;
    border-radius: 5px;
    transition: all .4s ease-in-out;
}
.pr-4:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
}
h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
    padding-left: 2rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.about-starts{
    padding-bottom: 6rem;
    padding-top: 4rem;
}
.start-title{
    text-align: center;
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    margin-left: -150px;
    }
    .progress-bar{
        display: flex;
        flex-direction: column;
    }
    .prog-title{
        text-transform: uppercase;
        margin-right: 28rem;
        font-weight: 500;
        z-index: 100000;
    }
    .progress-con{
        display: flex;
        align-items: center;
    }
    .prog-text{
        color: var(--color-grey-2);
    }
    .progress{
        width: 50vh;
        height: .45rem;
        background-color: var(--color-grey-4);
        position: relative;
        margin-left: 1rem;
    }

    .progres-bar{
       margin-left: 220px;
        
    }
    .html{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    .css{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 80%; 
    }
    .js{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 70%;
    }
    .react{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 70%;
    }
    .phyton{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 80%;
    }
    .php{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 60%;
    }
    .start-timeline{
        text-align: center;
        justify-content: space-between;
    }
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        justify-content: space-between;
    }
    .timeline-item{
        position: relative;
        padding-left: 2rem;
        border-left: 1px solid var(--color-grey-5);
       margin-left: -180px;
    }
    .t1-icon{
        position: absolute;
        left: -67px;
        top: 0;
        background-color: var(--color-secondary);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
    }
   .t1-icon i{
        font-size: 1.3rem;
        
    }
    .t1-duration{
        padding: .2rem .6rem;
        background-color: var(--color-grey-5);
        border-radius: 15px;
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    .wes{
        padding: 2px 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-family: 600;
    }
    .wes span{
        font-size: 1.2rem;
        color: var(--color-grey-2);
        font-weight: 500;
    }
    .paragraph{
        color: var(--color-grey-2);
        font-size: 1rem;
        padding-right: 5rem;
    }
    .time{
        transform: translateX(30%);
    }
.pot{
    text-align: center;
}
.port-sec{
    text-align: center;
}
.port-all{
    margin-top: 3rem;
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding-bottom: 2rem;
}
.port-1{
   position: relative;
   border-radius: 15px;
}
.imege{
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-radius: 2.5rem;
   filter: grayscale(0);
}
.imege img{
    
}
.hover-item{
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: var(--color-secondary);
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-radius: 1rem;
   opacity: 0;
   transform: scale(0);
   transition: all .4s ease-in-out;
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.icons{
    display: flex;
   justify-content: center;
   align-items: center;
}
.icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
 .fab{
 font-size: 1.5rem;
 margin: 0 1rem;
}
.icon:hover{
    background-color: var(--color-grey-4);
    color: var(--color-primary);
}
.port-1:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.blogs{
    margin-top: 3rem;
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    
}
.blog{
    position: relative;
    border-radius: 5px;
    background-color: rgba( 0, 0, 0, .1);
    box-shadow: 1px 1px 30px rgba( 0, 0, 0, .1);
    
}
.blog img:hover{
    box-shadow: 1px 1px 20px rgba( 0, 0, 0, .3);
    transition: all .4s ease-in-out;
    transform: translateY(5px);
}
.g img{
    filter: grayscale(0);
    transform: scale(1.0);
    box-shadow: 1px 4px 20px rgba( 0, 0, 0, 0.8);
}
.g img{
    width: 100%;
    height: 200px;
    filter: grayscale(100%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-fit: cover;
    transition: all .4s ease-in-out; 
}
.main-title{
    text-align: center;
}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out; 
    z-index: -1;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 4.3rem;
}
.blog-text{
    position: relative;
    box-shadow: 1px 1px 20px black;
    background-color: var(--color-grey-5);
    width: 102%;
    transition: all .4s ease-in-out; 
    border-radius: 5px;
    margin-top: 5px;
     padding: 10px 9px;
}
.blog-text h4 {
    font-size: 20px;
    font-style: unset;
}
.blog-text p{
    font-size: 15px;
    font-style: italic;
}
.contact-content-con{
    display: flex;
    padding-top: 2.5rem;
}
.left-contact{
    flex: 2;
}
.left-contact h4{
    margin-top: 1rem;
    margin-left: -20px;
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact p{
    margin: 1rem 0;
    margin-left: -20px;
    line-height: 2rem;
}
.contact-infor{

}
.contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
}
.icon span{
    color: var(--color-white);
    
}
p span{
    color: var(--color-white);
    margin: .3rem 0!important;
    padding: 0 !important;
}
.right-contact{
    flex: 3;
    margin-left: 3rem;
}
.input-control{
    margin: 1.5rem 0;
}
input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-4);
    width: 100%;
    color: var( --color-grey-8);
    resize: none;
}
.i-c-2{
    display: flex;
}
.i-c-2:last-child{
    margin-left: 1.5rem;
}
.submit-btn{
    display: flex;
    justify-content: flex-start;
}
.icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    background-color: var(--color-grey-5);
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--color-white);
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all.4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
    
}
.contact-icon i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.contact-icon i:hover{
color: var(--color-black)!important;
}


 .navbar-brand{
    padding-left: 3px;
    color: rgb(192, 8, 152);
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    cursor: auto;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    animation-delay: .5s;
}
.navbar-brand:hover{
    color:rgb(192, 8, 152);
}
.main-title{
    text-align: center;
}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
span{
    color: var(--color-secondary);
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
}
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
}
}
@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
}
}




@media  screen and (max-width: 600px) {
    :root{
        --color-primary: #191d2b;
        --color-secondary: #27AE60;
        --color-white: #ffffff;
        --color-black: #000;
        --color-gray0:#f8f8f8;
        --color-grey-1:#dbe1e8;
        --color-grey-2:#b2becd;
        --color-grey-3:#6c7983;
        --color-grey-4:#454e58;
        --color-grey-5:#2e2e35;
        --color-grey-6:#12181b;
        --color-grey-7:yellow;
        ---sm-2:14px;
        --box-shadow:1: 0 3px 35px rgba(0,0,0,0.2);
    } 
   .control i{
    color: var(--color-gray0);
    }
    header{
     padding: 0; 
     min-height: 200vh;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 8rem;
    }
    .left-header .h-shape{
        display: auto ;
    }
   header .right-header{
        padding: 2rem!important;   

    }
    .left-about h4{
        transform: translateX(20%);       
    }
    .left-about p{
        transform: translateX(30%); 
    }
    .left-about .btn-con{
        transform: translateX(20%); 
    }
    .right-header{
        grid-row: 1;
        margin: 0 auto;
        width: 90%;
    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap: 2rem;
        transform: translateX(0);
    }
    .about-item{
        border: 1px solid var(--color-grey-5);
        border-radius: 5x;
        margin: none;
       padding: 12px 12px 12px 12px;
       transition: all .4s ease-in-out;
    }
    .about-item .btn-text{
        margin: 0;
        padding: 0;
    }
    .name{
        font-size: 2.5rem!important;
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    .about-container{
        grid-template-columns: 1fr;
}
.starts{
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
}
section{
    padding: 2rem 2.5rem;
}
.pro{
    display: grid;
}
.infor {
    transform: translateX(2%);
}
.progress-bar{
    grid-template-columns: 1fr;
}
.port-all{
    margin-top: 3rem;
    display: grid;   
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding-bottom: 2rem;
}
.blog{
    display: grid;   
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding-bottom: 2rem;
}
.contact-content-con{
    display: block;
    padding-top: 2.5rem;
}
    .btn-theme{
        width: 50px;
        height: 50px;
    }
    .left-about{
        width: 100%;
    }
    .left-about p{
        margin-left: -50px;
    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5rem;
        padding-top: 5rem;
    }
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        margin-left: 10px;
        }
        .progres-bar{
            margin-left: 0;
        }
        .timeline{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .timeline-item{
            margin-left: 70px;
        }
        .time{
            transform: translateX(0);
        }
        .blogs{
            margin-top: 3rem;
            display: grid;   
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
            
        }
        .about-item{
            border: 2px solid var(--color-grey-5);
            border-radius: 5px;
            padding: 3px 3px 3px 3px;
            width: 50%;
            margin-left: 130px;
            align-items: left;
            transition: all .4s ease-in-out;
            
        
        }
        .contact-icons{
            margin-left: 150px;
        }

    .controls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    }
    .control{
        margin: 1rem .3rem;
    }


}
@media  screen and (max-width: 400px) {
    .contact-item{
        display: block;
        margin-left: 50px;
    }
    .contact-item .icon{
        margin-left: -50px;
    }
    .contact-icons{
        margin-left: 50px;
    }
    .left-about{
        width: 90vh;
        

    }
    .left-about p{
        margin-left: -100px;
        padding-right: 21.7rem;
    }
    .about-item{
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        padding: -3px -3px 0px 0px;
        transition: all .4s ease-in-out;
        
    
    }
}  


@media  screen and (max-width: 390px) {
    .about-item{
        margin-left: 270px;
}
}